<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Akhir</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Gaya untuk Sidebar */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: white;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;"><b>MEMEPEDIA</b></h1>
    </header>
    <aside>
        <div class="sidebar">
            <a href="#home">Beranda</a>
            <a href="#about">Tentang Kami</a>
            <a href="#services">Layanan</a>
            <a href="#contact">Kontak</a>
        </div>
    </aside>


    <!-- NavBar -->
    <div>
        <section>

        </section>
    </div>
</body>
</html>